﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HabrLoader", "HabrLoader\HabrLoader.csproj", "{DA47FC20-E2C3-46F4-8AB8-A50F7980B456}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HabrAnalysis", "HabrAnalysis\HabrAnalysis.csproj", "{9E91C090-8646-47B5-9970-FD41D485808B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA47FC20-E2C3-46F4-8AB8-A50F7980B456}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA47FC20-E2C3-46F4-8AB8-A50F7980B456}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA47FC20-E2C3-46F4-8AB8-A50F7980B456}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA47FC20-E2C3-46F4-8AB8-A50F7980B456}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E91C090-8646-47B5-9970-FD41D485808B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E91C090-8646-47B5-9970-FD41D485808B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E91C090-8646-47B5-9970-FD41D485808B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E91C090-8646-47B5-9970-FD41D485808B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0859CD57-3D96-4368-A356-D4C244B68A13}
	EndGlobalSection
EndGlobal
